//@version=5
indicator("Advanced Volatility and Risk-Adjusted Return Indicator", overlay=false)

// Input parameters
stddev_length = input.int(20, title="Standard Deviation Length", minval=1)
sharpe_length = input.int(20, title="Return Period for Sharpe Ratio", minval=1)
risk_free_rate = input.float(0.01, title="Risk-Free Rate (annual)")
arch_lag = input.int(5, title="ARCH Lag", minval=1)
vol_scale = input.float(100.0, title="Volatility Scaling Factor", minval=1.0)

// 1. Daily returns
returns = nz(close / close[1] - 1)

// 2. Convert annual risk-free rate to daily
daily_rf = math.pow(1 + risk_free_rate, 1 / 252) - 1

// 3. Volatility (standard deviation)
stddev_daily = ta.stdev(returns, stddev_length)
stddev_annual = stddev_daily * math.sqrt(252) * vol_scale

// 4. Sharpe Ratio
avg_return_daily = ta.sma(returns, sharpe_length)
avg_return_annual = avg_return_daily * 252
sharpe_ratio = (avg_return_annual - risk_free_rate) / (stddev_annual / vol_scale)
sharpe_ratio := na(stddev_annual / vol_scale) or (stddev_annual / vol_scale == 0) ? 0 : sharpe_ratio

// 5. ARCH Volatility
mean_return = ta.sma(returns, arch_lag)
squared_dev = math.pow(returns - mean_return, 2)
arch_vol_daily = math.sqrt(ta.sma(squared_dev, arch_lag))
arch_vol_annual = arch_vol_daily * math.sqrt(252) * vol_scale

// Plotting
plot(stddev_annual, color=color.yellow, title="Standard Deviation")
plot(sharpe_ratio, color=color.blue, title="Sharpe Ratio")
plot(arch_vol_annual, color=color.red, title="ARCH Volatility")
