//education purpose
//@version=5
//education purpose
//© 2025 Pavel Medd (@pavelmedd)
//Licensed under the MIT License. You may use, copy, modify, merge, publish, 
//distribute, sublicense, and/or sell copies of the Software, subject to the 
//conditions of the MIT license. Full license text: https://opensource.org/licenses/MIT

indicator("DeMarker v2", overlay=false)

per = input(13, title="Period")

demax = ta.highest(high, 2) - high[1] > 0 ? high - high[1] : 0
demin = ta.lowest(low, 2) - low[1] < 0 ? low[1] - low : 0

demax_av = ta.sma(demax, per)
demin_av = ta.sma(demin, per)

dmark = demax_av / (demax_av + demin_av)

// // Level Boundaries
h1 = hline(0.3, "Lower Bound", color=color.gray)
h2 = hline(0.7, "Upper Bound", color=color.gray)

// Filling between levels
fill(h1, h2, color=color.blue, transp=90)

// Indicator display
plot(dmark, title="DeMarker", color=color.orange, linewidth=2)
